INPUT(
./release\main.o
./release\mainwindow.o
./release\gameitem.o
./release\bird.o
./release\land.o
./release\dangon.o
./release\block.o
./release\enemy.o
./release\bird_one.o
./release\bird_two.o
./release\bird_three.o
./release\bird_four.o
./release\score.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_gameitem.o
./release\moc_bird.o
./release\moc_enemy.o
./release\moc_bird_one.o
./release\moc_bird_two.o
./release\moc_bird_three.o
./release\moc_bird_four.o
./release\moc_score.o
);
